@media screen and (max-width: 600px) {
    .nav-menu {
        display: none;
        align-items: center;
        padding-left: 50px;
        position: relative;
        text-align: right;
        padding-left: 50px;
       width: 70%;
    }
  }
  @media (min-width: 768px) and (min-width: 1025px) {
     .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
     }
     .icon-wrap{
        display: block;
        
        }
     .center-button{
        width: 15%;
     }
     .card-container    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        max-width: 1200px;
        margin: 0 auto;
        
     }
     .image{
        width: 100%;
        display: flex;
            height: 60%;
            justify-content: flex-start;
     }
     .image img{
        height: 300px;
    width: 300px;
    
     }
     .mainmenuBar{
        display: block;
        align-items: center;
      }

      .text-right{
        align-self: flex-start;
        line-height: 2rem;
        font-weight: 400;
        color: rgb(103, 105, 107);
        font-style: italic;
        display: block;
      }
     .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 600px;
        height: 300px;
        margin: 5px;
        padding: 20px;
        background-color: var(--main-color);
      }

      .card p {
        display: flex;
        align-items: center;
        margin-right: 30px;
        margin-top: 150px;
        position: relative;
        right: 140px;
        
        line-height: 1;
        max-width: 100%; 
        font-size: 16px;
         margin-left: auto;
    
      }
    }